# antifraud

./: pom.xml
src/main/java/ua/varus/antifraud/controller/: ChatController.java  DashBoardController.java  UserController.java
src/main/java/ua/varus/antifraud/dao/: Constants.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/varus/antifraud/domain/: User.java  UserRole.java
src/main/java/ua/varus/antifraud/domain/charts/: AbstractChart.java  DonutChart.java
src/main/java/ua/varus/antifraud/jdbc/: UserRowMapperImpl.java
src/main/java/ua/varus/antifraud/launch/: Main.java
src/main/java/ua/varus/antifraud/metrics/: MetricRegistrySingleton.java
src/main/java/ua/varus/antifraud/service/: ChartsService.java  ChartsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/ua/varus/antifraud/test/: Test.java  Test2.java
src/main/java/ua/varus/antifraud/web/: MetricRegistrySingleton.java  SessionListenerWithMetrics.java
src/main/java/ua/varus/antifraud/websockets/config/: WebSocketConfig.java
src/main/java/ua/varus/antifraud/websockets/controller/: WebSocketEventListener.java
src/main/java/ua/varus/antifraud/websockets/model/: ChatMessage.java
src/main/resources/spring/: spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  admin_old.jsp  chat.jsp  hello.jsp  login.jsp  users.jsp
src/main/webapp/resources/chat/js/: main.js
src/main/webapp/resources/singlePage/assets/js/: custom.js
